{
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/products",
      "dest": "server.js"
    },
    {
      "src": "/products/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/add",
      "dest": "build/index.html"
    },
    {
      "src": "/",
      "dest": "build/index.html"
    },
    {
      "src": "/(.+)",
      "dest": "build/$1"
    }
  ]
}
